# synevirta-project

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/procodecg/codingmom/ehealth/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ehealth.db
app/src/main/java/com/procodecg/codingmom/ehealth/asynctask/: AsyncResponse.java  HostChecking  (+4 more)
app/src/main/res/color/: nav_item_state_list.xml
app/src/main/res/drawable/: button1.xml  button2.xml  circular.xml  field_box.xml  icondetail.xml  pencarian.xml  scrollbar_vertical_thumb.xml  scrollbar_vertical_track.xml  spinner1.xml  spinner2.xml
app/src/main/res/layout/: activity_bottombar.xml  activity_keluarga.xml  activity_main.xml  activity_pasiendetail.xml  activity_pasiensync.xml  activity_pin.xml  activity_policy.xml  activity_progress.xml  activity_recycle_list.xml  activity_rekmedbaru.xml  activity_rekmedlama.xml  activity_sync_prompt.xml  activity_welcome.xml  confirmation.xml  contact_spinner_row_nothing_selected.xml  content_profilpasien.xml  content_rekmeddinamis.xml  edit.xml  fragment_pencarian.xml  fragment_profilpasien.xml  fragment_rekmed.xml  fragment_rekmeddinamis.xml  fragment_rekmedstatis.xml  policy.xml  progress_bar.xml  setting.xml  terms.xml
app/src/main/res/menu/: bottom_navigation_items.xml  menu_search.xml
app/src/main/res/mipmap-xhdpi/information-variant/: readme.txt
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/procodecg/codingmom/ehealth/: ExampleUnitTest.java
(+47 files in other folders)
