<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_grey"
        app:popupTheme="@style/AppTheme.AppBarOverlay">

        <!--android:background="?attr/colorPrimary"-->
        <!--android:layout_height="?attr/actionBarSize"-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/txt_title"
                android:textSize="20dp"
                android:textColor="@color/dark_grey" />

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:id="@+id/logo"
                android:src="@drawable/logo2"
                android:layout_marginEnd="20dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Smart Card"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/textNoSmartCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234567890"
                android:textSize="14sp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kategori Pasien/Jenis pembayaran/Asuransi"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/textKategoriPasien"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BPJS"
                android:textSize="14sp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No BPJS/Asuransi"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/textNoAsuransi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1234567890"
                android:textSize="14sp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tanggal Terdaftar"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/textTglDaftar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23/12/2017"
                android:textSize="14sp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kelas Perawatan"
                android:textSize="16sp"
                android:textColor="@color/colorPrimaryDark"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/textKelasPerawatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kelas 3"
                android:textSize="14sp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@color/dark_grey" />

            <!--BIO DATA PASIEN-->

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Lengkap"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/textNamaPasienDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Muhammad Hakim"
                android:textSize="14sp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nama Kepala Keluarga"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/textNamaKK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Lukman Hakim"
                android:textSize="14sp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hubungan Keluarga"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/textHubKeluarga"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Anak"
                android:textSize="14sp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Alamat"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/textAlamat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jalan Kuningan 10"
                android:textSize="14sp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="RT/RW"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/textRtRw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="05/02"
                android:textSize="14sp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kelurahan/Desa"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/textKelurahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kebon Jeruk"
                android:textSize="14sp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kecamatan"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/textKecamatan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Andir"
                android:textSize="14sp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kota/Kabupaten"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/textKotaKab"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bandung"
                android:textSize="14sp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Propinsi"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/textPropinsi"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jawa Barat"
                android:textSize="14sp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kode Pos"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/textKodePos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="40123"
                android:textSize="14sp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Di Luar/Dalam Wilayah Kerja"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/textIsDalamWilayahKerja"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Dalam"
                android:textSize="14sp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tempat Tanggal Lahir"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/textTempatTanggalLahir"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bandung 1 Januari 2000"
                android:textSize="14sp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No Telepon"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/textTelepon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0226502522"
                android:textSize="14sp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No HP"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/textHp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0852123456"
                android:textSize="14sp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No KTP/NIK"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/textNIK"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="78743529879438275"
                android:textSize="14sp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jenis Kelamin"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/textJenisKlmnDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Laki-laki"
                android:textSize="14sp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Agama"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/textAgama"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Islam"
                android:textSize="14sp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pendidikan"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/textPendidikan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="SMA"
                android:textSize="14sp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Pekerjaan"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/textPekerjaan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Guru"
                android:textSize="14sp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Surel"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/textEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="m.hakim@gmail.com"
                android:textSize="14sp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Status Perkawinan"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/textStatusPernikahan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Belum Menikah"
                android:textSize="14sp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="20dp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="@android:color/darker_gray" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Kewarganegaraan"
                android:textSize="16sp"
                android:textColor="@color/colorPrimary"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="9dp"/>

            <TextView
                android:id="@+id/textKewarganegaraan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Indonesia"
                android:textSize="14sp"
                android:layout_marginBottom="9dp"
                android:layout_marginLeft="20dp"/>


        </LinearLayout>




    </ScrollView>

</LinearLayout>