<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.procodecg.codingmom.ehealth.fragment.ProfilpasienFragment"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nama"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="9dp"/>

    <TextView
        android:id="@+id/textNamaPasien"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Muhammad Hakim"
        android:textSize="14sp"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tanggal Lahir"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="9dp"/>

    <TextView
        android:id="@+id/textTglLahir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1 Januari 2000"
        android:textSize="14sp"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Umur"
            android:textSize="16sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="9dp"/>

        <TextView
            android:id="@+id/textUmur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="17 tahun 11 bulan"
            android:textSize="14sp"
            android:layout_marginBottom="9dp"
            android:layout_marginLeft="20dp"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/separator" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jenis Kelamin"
        android:textSize="16sp"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="9dp"/>

    <TextView
        android:id="@+id/textJenisKlmn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Laki-laki"
        android:textSize="14sp"
        android:layout_marginBottom="9dp"
        android:layout_marginLeft="20dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/separator" />




    </LinearLayout>
</LinearLayout>