<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rekmedFragment"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="com.procodecg.codingmom.ehealth.fragment.RekmedFragment">

    <!--<android.support.design.widget.AppBarLayout-->
        <!--android:id="@+id/appbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:theme="@style/AppTheme.AppBarOverlay">-->

    <!--<android.support.v7.widget.Toolbar-->
        <!--android:id="@+id/toolbar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="?attr/actionBarSize"-->
        <!--android:background="?attr/colorPrimary"-->
        <!--app:popupTheme="@style/AppTheme.AppBarOverlay">-->

        <!--<RelativeLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content">-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/txt_title"-->
                <!--android:textSize="20dp"-->
                <!--android:textColor="@color/white"/>-->

            <!--<TextView-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:id="@+id/txt_subtitle"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="20dp"-->
                <!--android:layout_alignBottom="@+id/txt_title"-->
                <!--android:textSize="15dp"-->
                <!--android:textColor="@color/light_grey"/>-->

        <!--</RelativeLayout>-->

    <!--</android.support.v7.widget.Toolbar>-->

    <!--&lt;!&ndash;<android.support.design.widget.AppBarLayout&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/appbar"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->

        <!--&lt;!&ndash;android:theme="@style/AppTheme.AppBarOverlay">&ndash;&gt;-->

        <!--&lt;!&ndash;android:paddingTop="@dimen/appbar_padding_top"&ndash;&gt;-->

        <!--&lt;!&ndash;<android.support.v7.widget.Toolbar&ndash;&gt;-->
            <!--&lt;!&ndash;android:id="@+id/toolbar"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
            <!--&lt;!&ndash;android:layout_height="?attr/actionBarSize"&ndash;&gt;-->
            <!--&lt;!&ndash;android:background="?attr/colorPrimary"&ndash;&gt;-->
            <!--&lt;!&ndash;app:layout_scrollFlags="scroll|enterAlways"&ndash;&gt;-->
            <!--&lt;!&ndash;app:popupTheme="@style/AppTheme.PopupOverlay">&ndash;&gt;-->

        <!--&lt;!&ndash;</android.support.v7.widget.Toolbar>&ndash;&gt;-->

        <!--<android.support.design.widget.TabLayout-->
            <!--android:id="@+id/tabs"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->

    <!--</android.support.design.widget.AppBarLayout>-->

    <!--<FrameLayout-->
        <!--android:id="@+id/frame_layout"-->
        <!--android:layout_marginTop="?attr/actionBarSize"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_above="@+id/navigation"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:animateLayoutChanges="true">-->
    <!--</FrameLayout>-->

    <!--&lt;!&ndash;<android.support.design.widget.BottomNavigationView&ndash;&gt;-->
        <!--&lt;!&ndash;android:id="@+id/navigation"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_width="match_parent"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_height="wrap_content"&ndash;&gt;-->
        <!--&lt;!&ndash;android:layout_alignParentBottom="true"&ndash;&gt;-->
        <!--&lt;!&ndash;android:background="@color/colorBottomBar"&ndash;&gt;-->
        <!--&lt;!&ndash;app:itemIconTint="@color/nav_item_state_list"&ndash;&gt;-->
        <!--&lt;!&ndash;app:itemTextColor="@color/nav_item_state_list"&ndash;&gt;-->
        <!--&lt;!&ndash;app:menu="@menu/bottom_navigation_items"/>&ndash;&gt;-->

    <!--<android.support.v4.view.ViewPager-->
        <!--android:id="@+id/container"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior" />-->

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.TabLayout
                android:id="@+id/result_tabs"
                android:background="@color/light_grey"
                app:tabTextColor="@color/white"
                app:tabSelectedTextColor="#389891"
                app:tabIndicatorColor="#389891"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="fill" />

        </android.support.design.widget.AppBarLayout>

        <android.support.v4.view.ViewPager
            android:id="@+id/viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior" />

    </android.support.design.widget.CoordinatorLayout>

</RelativeLayout>